{
    "name": "openshop-analytics-dashboard",
    "version": "0.1.0",
    "private": true,
    "proxy": "https://ws-verify-wordpress-text.trycloudflare.com",
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@headlessui/react": "^1.6.4",
        "@mui/icons-material": "^5.16.1",
        "@mui/lab": "^5.0.0-alpha.172",
        "@mui/material": "^5.16.1",
        "axios": "^1.7.2",
        "classnames": "^2.3.1",
        "crypto-browserify": "^3.12.0",
        "date-fns": "^2.28.0",
        "downloadjs": "^1.4.7",
        "html-to-image": "^1.11.11",
        "nodemon": "^3.1.3",
        "os-browserify": "^0.3.0",
        "path-browserify": "^1.0.1",
        "react": "^18.3.1",
        "react-datepicker": "^7.3.0",
        "react-dom": "^18.3.1",
        "react-icons": "^4.4.0",
        "react-router-dom": "^6.25.0",
        "react-scripts": "^5.0.1",
        "recharts": "^2.12.7"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.7",
        "postcss": "^8.4.14",
        "prettier": "^2.7.0",
        "tailwindcss": "^3.4.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
